com.example.cookingmagic.app-activity-1.11.0-0 C:\Users\Naledi\.gradle\caches\8.13\transforms\007b287ea63e6f3ec45fd2522c97be67\transformed\activity-1.11.0\res
com.example.cookingmagic.app-credentials-play-services-auth-1.2.0-rc01-1 C:\Users\Naledi\.gradle\caches\8.13\transforms\03642c6f6981b92d38c3c13cd3f1baf6\transformed\credentials-play-services-auth-1.2.0-rc01\res
com.example.cookingmagic.app-profileinstaller-1.4.0-2 C:\Users\Naledi\.gradle\caches\8.13\transforms\04af3edc0539ea4bdefa362196959648\transformed\profileinstaller-1.4.0\res
com.example.cookingmagic.app-startup-runtime-1.1.1-3 C:\Users\Naledi\.gradle\caches\8.13\transforms\0562a15960b13c9cf2d1a5f5489d4b38\transformed\startup-runtime-1.1.1\res
com.example.cookingmagic.app-graphics-shapes-release-4 C:\Users\Naledi\.gradle\caches\8.13\transforms\0fb4edab59243d84acb7472b3985cdd2\transformed\graphics-shapes-release\res
com.example.cookingmagic.app-core-common-2.0.3-5 C:\Users\Naledi\.gradle\caches\8.13\transforms\2a32e7b12d79dbb414499a4fe4db3447\transformed\core-common-2.0.3\res
com.example.cookingmagic.app-emoji2-1.3.0-6 C:\Users\Naledi\.gradle\caches\8.13\transforms\35f958083ad1c6c4672cd4918658033b\transformed\emoji2-1.3.0\res
com.example.cookingmagic.app-glide-4.16.0-7 C:\Users\Naledi\.gradle\caches\8.13\transforms\37552f41fc01eb99751bbf01d87a9644\transformed\glide-4.16.0\res
com.example.cookingmagic.app-annotation-experimental-1.4.1-8 C:\Users\Naledi\.gradle\caches\8.13\transforms\412f8b642bd146976b634c26a1ac8536\transformed\annotation-experimental-1.4.1\res
com.example.cookingmagic.app-savedstate-1.2.1-9 C:\Users\Naledi\.gradle\caches\8.13\transforms\433b3a8a72fa870c9f41751cfb18ab6a\transformed\savedstate-1.2.1\res
com.example.cookingmagic.app-fragment-1.5.4-10 C:\Users\Naledi\.gradle\caches\8.13\transforms\56bfe6317c2f827ea8790f0cfde6a8b4\transformed\fragment-1.5.4\res
com.example.cookingmagic.app-drawerlayout-1.1.1-11 C:\Users\Naledi\.gradle\caches\8.13\transforms\610f85425fa264da59bc51dde073518b\transformed\drawerlayout-1.1.1\res
com.example.cookingmagic.app-datastore-preferences-release-12 C:\Users\Naledi\.gradle\caches\8.13\transforms\6487695f034071227070c006c8edcebe\transformed\datastore-preferences-release\res
com.example.cookingmagic.app-datastore-preferences-core-release-13 C:\Users\Naledi\.gradle\caches\8.13\transforms\684750f8fb129036e98847e0fb75decc\transformed\datastore-preferences-core-release\res
com.example.cookingmagic.app-firebase-common-22.0.1-14 C:\Users\Naledi\.gradle\caches\8.13\transforms\6f4ab0191f2f8982d59da1c4f53fa0b1\transformed\firebase-common-22.0.1\res
com.example.cookingmagic.app-emoji2-views-helper-1.3.0-15 C:\Users\Naledi\.gradle\caches\8.13\transforms\706351c84125da099f9ce4f00e3b6237\transformed\emoji2-views-helper-1.3.0\res
com.example.cookingmagic.app-lifecycle-runtime-2.6.2-16 C:\Users\Naledi\.gradle\caches\8.13\transforms\773b4e66e14b0d5e7e14e411447ea606\transformed\lifecycle-runtime-2.6.2\res
com.example.cookingmagic.app-play-services-auth-20.7.0-17 C:\Users\Naledi\.gradle\caches\8.13\transforms\78a0cefe8942018df677918a994fd2da\transformed\play-services-auth-20.7.0\res
com.example.cookingmagic.app-coordinatorlayout-1.1.0-18 C:\Users\Naledi\.gradle\caches\8.13\transforms\841df54d4007e2d21c8096cb46f9d918\transformed\coordinatorlayout-1.1.0\res
com.example.cookingmagic.app-credentials-1.2.0-rc01-19 C:\Users\Naledi\.gradle\caches\8.13\transforms\844248198b871b9c156f47c1277866db\transformed\credentials-1.2.0-rc01\res
com.example.cookingmagic.app-viewpager2-1.0.0-20 C:\Users\Naledi\.gradle\caches\8.13\transforms\8980974af4ba5b3be8c5a1752f57e953\transformed\viewpager2-1.0.0\res
com.example.cookingmagic.app-transition-1.5.0-21 C:\Users\Naledi\.gradle\caches\8.13\transforms\89f3304fcd2b0fdeb137478808695994\transformed\transition-1.5.0\res
com.example.cookingmagic.app-cardview-1.0.0-22 C:\Users\Naledi\.gradle\caches\8.13\transforms\8abefc1518f10f95d6dafae33f719b89\transformed\cardview-1.0.0\res
com.example.cookingmagic.app-material-1.13.0-23 C:\Users\Naledi\.gradle\caches\8.13\transforms\95aef7f2295e285404febf82e487b695\transformed\material-1.13.0\res
com.example.cookingmagic.app-play-services-base-18.1.0-24 C:\Users\Naledi\.gradle\caches\8.13\transforms\96f0d2e998c71d9cf66523a3a0a88a7f\transformed\play-services-base-18.1.0\res
com.example.cookingmagic.app-lifecycle-livedata-core-2.6.2-25 C:\Users\Naledi\.gradle\caches\8.13\transforms\9f2b67cb58710fddedb7b9c514070910\transformed\lifecycle-livedata-core-2.6.2\res
com.example.cookingmagic.app-tracing-1.2.0-26 C:\Users\Naledi\.gradle\caches\8.13\transforms\a85175baed8ed1f607fe3d61b8a2988c\transformed\tracing-1.2.0\res
com.example.cookingmagic.app-constraintlayout-2.2.1-27 C:\Users\Naledi\.gradle\caches\8.13\transforms\b94000ac41eeb098f9703e96c70883b7\transformed\constraintlayout-2.2.1\res
com.example.cookingmagic.app-appcompat-1.7.1-28 C:\Users\Naledi\.gradle\caches\8.13\transforms\bc98756cbdc33a808621d702fbb6f561\transformed\appcompat-1.7.1\res
com.example.cookingmagic.app-lifecycle-viewmodel-2.6.2-29 C:\Users\Naledi\.gradle\caches\8.13\transforms\be48c8a37676a063b13d97955cdb0351\transformed\lifecycle-viewmodel-2.6.2\res
com.example.cookingmagic.app-lifecycle-livedata-2.6.2-30 C:\Users\Naledi\.gradle\caches\8.13\transforms\c268dde679bb3bf7524e0ee861004308\transformed\lifecycle-livedata-2.6.2\res
com.example.cookingmagic.app-core-viewtree-1.0.0-31 C:\Users\Naledi\.gradle\caches\8.13\transforms\c5557f8716f35c14a76f074fa9921a6b\transformed\core-viewtree-1.0.0\res
com.example.cookingmagic.app-dynamicanimation-1.1.0-32 C:\Users\Naledi\.gradle\caches\8.13\transforms\c5d56e6909b8a1774fafe7eb0fe304e6\transformed\dynamicanimation-1.1.0\res
com.example.cookingmagic.app-lifecycle-process-2.6.2-33 C:\Users\Naledi\.gradle\caches\8.13\transforms\c90ec0cf27abc53dbcdf3a1a488d7b82\transformed\lifecycle-process-2.6.2\res
com.example.cookingmagic.app-core-1.17.0-34 C:\Users\Naledi\.gradle\caches\8.13\transforms\d1b874f25e5c1704cc6a5698d6a7ee8c\transformed\core-1.17.0\res
com.example.cookingmagic.app-core-ktx-1.17.0-35 C:\Users\Naledi\.gradle\caches\8.13\transforms\dbc72f4d4ad6dbf3d26788c287a2d17d\transformed\core-ktx-1.17.0\res
com.example.cookingmagic.app-datastore-release-36 C:\Users\Naledi\.gradle\caches\8.13\transforms\e59a0a4547ba88b0b45f9af016a103b4\transformed\datastore-release\res
com.example.cookingmagic.app-browser-1.4.0-37 C:\Users\Naledi\.gradle\caches\8.13\transforms\e64ad94d22e8fdf31bb7be54560e5384\transformed\browser-1.4.0\res
com.example.cookingmagic.app-core-runtime-2.2.0-38 C:\Users\Naledi\.gradle\caches\8.13\transforms\ec782860a4391a30ba61aa5d24459358\transformed\core-runtime-2.2.0\res
com.example.cookingmagic.app-play-services-basement-18.4.0-39 C:\Users\Naledi\.gradle\caches\8.13\transforms\f1078129321c4f6a6ff500fd620a0541\transformed\play-services-basement-18.4.0\res
com.example.cookingmagic.app-lifecycle-viewmodel-savedstate-2.6.2-40 C:\Users\Naledi\.gradle\caches\8.13\transforms\f1a5adbc33724c156ac79ca6d5af30c7\transformed\lifecycle-viewmodel-savedstate-2.6.2\res
com.example.cookingmagic.app-recyclerview-1.2.1-41 C:\Users\Naledi\.gradle\caches\8.13\transforms\f2cc2648285bce6b1f39095e6279c658\transformed\recyclerview-1.2.1\res
com.example.cookingmagic.app-appcompat-resources-1.7.1-42 C:\Users\Naledi\.gradle\caches\8.13\transforms\f6361784929fb20d705f03295de5899b\transformed\appcompat-resources-1.7.1\res
com.example.cookingmagic.app-datastore-core-release-43 C:\Users\Naledi\.gradle\caches\8.13\transforms\f6447979ebc4513d016df3affd5c3188\transformed\datastore-core-release\res
com.example.cookingmagic.app-pngs-44 C:\Users\Naledi\AndroidStudioProjects\CookingMagic\app\build\generated\res\pngs\debug
com.example.cookingmagic.app-res-45 C:\Users\Naledi\AndroidStudioProjects\CookingMagic\app\build\generated\res\processDebugGoogleServices
com.example.cookingmagic.app-resValues-46 C:\Users\Naledi\AndroidStudioProjects\CookingMagic\app\build\generated\res\resValues\debug
com.example.cookingmagic.app-updated_navigation_xml-47 C:\Users\Naledi\AndroidStudioProjects\CookingMagic\app\build\generated\updated_navigation_xml\debug
com.example.cookingmagic.app-packageDebugResources-48 C:\Users\Naledi\AndroidStudioProjects\CookingMagic\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.cookingmagic.app-packageDebugResources-49 C:\Users\Naledi\AndroidStudioProjects\CookingMagic\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.cookingmagic.app-debug-50 C:\Users\Naledi\AndroidStudioProjects\CookingMagic\app\build\intermediates\merged_res\debug\mergeDebugResources
com.example.cookingmagic.app-debug-51 C:\Users\Naledi\AndroidStudioProjects\CookingMagic\app\src\debug\res
com.example.cookingmagic.app-main-52 C:\Users\Naledi\AndroidStudioProjects\CookingMagic\app\src\main\res
